<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $table = config('job-log.table');

        throw_if(empty($table), 'Error: config/job-log.php not loaded. Run [php artisan config:clear] and try again.');

        Schema::create($table, static function (Blueprint $table): void
        {
            $table->uuid('id')
                ->primary();

            $table->string('job_uuid')
                ->nullable();

            $table->string('job')
                ->index();

            $table->string('queue');

            $table->unsignedTinyInteger('attempt')
                ->default(1);

            $table->index(['job_uuid', 'attempt']);

            $table->timestamp('started_at');

            $table->timestamp('completed_at')
                ->nullable();

            $table->unsignedTinyInteger('status')
                ->index();

            $table->unsignedInteger('duration_ms')
                ->nullable();

            $table->unsignedBigInteger('failed_job_id')
                ->nullable()
                ->index();

            $table->timestamps();

            $table->index('created_at');
        });
    }
};
